<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        style="@style/TextStyle.Bold"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="@string/identification"
        android:textColor="@color/color_black"
        android:textSize="24sp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                style="@style/TextStyle.Bold"
                android:textSize="15sp"
                android:textColor="@color/color_primary_dark"
                android:text="@string/instruction"/>

            <TextView
                style="@style/TextStyle"
                android:layout_marginTop="15dp"
                android:text="Your age"
                android:textColor="@color/color_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_age"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edt"
                android:hint="E.x.: 24"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingHorizontal="12dp" />

            <TextView
                style="@style/TextStyle"
                android:layout_marginTop="15dp"
                android:text="Work experience at the last place of work"
                android:textColor="@color/color_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_experience"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edt"
                android:hint="E.x.: 5"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingHorizontal="12dp" />

            <TextView
                style="@style/TextStyle"
                android:layout_marginTop="15dp"
                android:text="Average earnings for the last 12 months"
                android:textColor="@color/color_gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_earnings"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edt"
                android:hint="E.x.: 20 000 0000"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingHorizontal="12dp" />

            <TextView
                style="@style/TextStyle"
                android:layout_marginTop="15dp"
                android:text="Credit Scoring"
                android:textColor="@color/color_gray"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score" />

                <EditText
                    android:id="@+id/edt_scode"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_edt"
                    android:hint="E.x: 351"
                    android:inputType="number"
                    android:paddingHorizontal="12dp"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Rate" />

                <EditText
                    android:id="@+id/edt_rate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt"
                    android:gravity="center"
                    android:hint="E.x: C1"
                    android:inputType="text"
                    android:importantForAutofill="no" />
            </LinearLayout>

            <TextView
                style="@style/TextStyle"
                android:layout_marginTop="15dp"
                android:text="Availability of a estate"
                android:textColor="@color/color_gray"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_estate_yes"
                    style="@style/TextStyle.Bold"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt"
                    android:gravity="center"
                    android:text="Yes" />

                <TextView
                    android:id="@+id/tv_estate_no"
                    style="@style/TextStyle.Bold"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_disactive"
                    android:gravity="center"
                    android:text="No" />
            </LinearLayout>

            <TextView
                style="@style/TextStyle"
                android:layout_marginTop="20dp"
                android:text="Availability of a vehicle"
                android:textColor="@color/color_gray"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_vehicle_yes"
                    style="@style/TextStyle.Bold"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt"
                    android:gravity="center"
                    android:text="Yes" />

                <TextView
                    android:id="@+id/tv_vehicle_no"
                    style="@style/TextStyle.Bold"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_disactive"
                    android:gravity="center"
                    android:text="No" />
            </LinearLayout>

            <TextView
                style="@style/TextStyle"
                android:layout_marginTop="15dp"
                android:text="Availability of a guarantor"
                android:textColor="@color/color_gray"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_guarantor_yes"
                    style="@style/TextStyle.Bold"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_active"
                    android:gravity="center"
                    android:text="Yes" />

                <TextView
                    android:id="@+id/tv_guarantor_no"
                    style="@style/TextStyle.Bold"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt"
                    android:gravity="center"
                    android:text="No" />
            </LinearLayout>

            <TextView
                style="@style/TextStyle"
                android:layout_marginTop="15dp"
                android:text="Presence of current debt on loans"
                android:textColor="@color/color_gray"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_debt_yes"
                    style="@style/TextStyle.Bold"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt"
                    android:gravity="center"
                    android:text="Yes" />

                <TextView
                    android:id="@+id/tv_debt_no"
                    style="@style/TextStyle.Bold"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edt_disactive"
                    android:gravity="center"
                    android:text="No" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="20dp"
        android:text="Continue" />

</LinearLayout>