<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/TextStyle.Bold"
        android:textSize="24sp"
        android:textColor="@color/color_black"
        android:text="@string/identification_via_oneid" />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_one_id"
        tools:ignore="ContentDescription" />

    <Button
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/authorize" />

</LinearLayout>